### ISSUE TITLE
MSVC builld: foating_point_test fails with stack overflow

### ISSUE THREAD

**Issue by evpobr** [erikd/libsndfile#164]
Call stack:

    libsndfile-1.dll!__chkstk()	Unknown
    libsndfile-1.dll!alac_encode_block(ALAC_PRIVATE * plac) Line 439
    libsndfile-1.dll!alac_write_f(sf_private_tag * psf, const float * ptr, __int64 len) Line 729
    libsndfile-1.dll!sf_write_float(SNDFILE_tag * sndfile, const float * ptr, __int64 len) Line 2244
    floating_point_test.exe!test_write_float_or_die(SNDFILE_tag * file, int pass, const float * test, __int64 items, int line_num) Line 830
    floating_point_test.exe!float_scaled_test(const char * filename, int allow_exit, int replace_float, int filetype, double target_snr) Line 227
    floating_point_test.exe!main(int argc, char * * argv) Line 116
    [External Code]	

I guess the problem is [here](https://github.com/erikd/libsndfile/blob/b5bc6631f89f2d7cf6e2f8043b140b93ff934799/src/alac.c#L440):

    uint8_t	byte_buffer [ALAC_MAX_CHANNEL_COUNT * ALAC_BYTE_BUFFER_SIZE] ;

`byte_buffer` size is: 8 * 131072 = 968576 bytes.

MSVC default stack size is ~1Mb.

**Comment by evpobr** [comment]
[`alac_decode_block`](https://github.com/erikd/libsndfile/blob/b5bc6631f89f2d7cf6e2f8043b140b93ff934799/src/alac.c#L402) is also affected.

**Comment by erikd** [comment]
Came up with a slightly neater solution.
