### ISSUE TITLE
Buffer overflow in string_test

### ISSUE THREAD

**Issue by yugr** [erikd/libsndfile#208]
The following code in tests/string_test.c will fail to zero-terminate `sfname` on first iteration which may cause read overflow in `psf_store_string`:

    for (k = 0 ; k < 50 ; k++)
    {	const char *result ;
    	...
    	snprintf (sfname, MIN (k, sizeof (sfname)), "%s", "abcdefghijklmnopqrestvwxyz0123456789abcdefghijklmnopqrestvwxyz") ;
    	exit_if_true (sf_set_string (file, SF_STR_SOFTWARE, sfname),

Valgrind report is

    ==23799== Conditional jump or move depends on uninitialised value(s)
    ==23799==    at 0x4C30F69: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so) 
    ==23799==    by 0x52808C1: psf_store_string (/build/libsndfile-1.0.25/src/strings.c:42)
    ==23799==    by 0x401A6B: software_string_test (/build/libsndfile-1.0.25/tests/string_test.c:646)
    ==23799==    by 0x401A6B: main (/build/libsndfile-1.0.25/tests/string_test.c:81)

The issue has been found using Valgrind (obviously) and [debian_pkg_test](https://github.com/yugr/debian_pkg_test).

**Comment by erikd** [comment]
libsndfile-1.0.25 is one release old (1.0.26 was released some time ago) and I cannot reproduce this issue on git HEAD.

**Comment by yugr** [comment]
True but I've checked that offending code is still there (https://github.com/erikd/libsndfile/blob/master/tests/string_test.c#L684).

**Comment by erikd** [comment]
Why do you think that code is the problem?

**Comment by erikd** [comment]
I'm pretty sure commit 88681159756c is the one that fixed it.

**Comment by yugr** [comment]
Got it, sorry for noise.
