### ISSUE TITLE
Version 1.0.28 dll crash on sf_close

### ISSUE THREAD

**Issue by dts350z** [erikd/libsndfile#235]
Previously working program crashes inside libsndfile-1.dll on sf_close, when changing from 1.0.27 to 1.0.28.

Call Stack:

 	libsndfile-1.dll!6f917a25()	Unknown
 	libsndfile-1.dll!6f917530()	Unknown
 	libsndfile-1.dll!6f913337()	Unknown
 	libsndfile-1.dll!6f870d9b()	Unknown
 	kernel32.dll!74cf14ad()	Unknown
 	libsndfile-1.dll!6f861510()	Unknown
>	msvcr110.dll!remove(const char * path) Line 57	C
 	DgApi.dll!741296af()	Unknown
 	DgApi.dll!7412b1b2()	Unknown
 	DgApi.dll!741be196()	Unknown
 	DgApi.dll!741a4cc6()	Unknown
 	KernelBase.dll!753da353()	Unknown
 	KernelBase.dll!753dab95()	Unknown
 	msvcr110.dll!_getptd_noexit() Line 312	C
 	msvcr110.dll!malloc(unsigned int size=3038976) Line 91	C
 	msvcr110.dll!operator new(unsigned int size=25) Line 59	C++
 	034d7c20()	Unknown
 	SpecWeb.exe!wrapped_main(int argc, char * * argv) Line 10070	C++

Here is an example file that my program was closing:

C:\Users\gnewell>"C:\Program Files (x86)\Mega-Nerd\libsndfile\bin\sndfile-info" "C:\Users\gnewell\Desktop\16864-mch-out.rf64"
========================================
File : C:\Users\gnewell\Desktop\16864-mch-out.rf64
Length : 273928136
RF64
  WAVE
ds64 : 28
  Riff size : 273928128
  Data size : 273928032
  Frames    : 11413668
  Table length : 0
fmt  : 40
  Format        : 0xFFFE => WAVE_FORMAT_EXTENSIBLE
  Channels      : 6
  Sample Rate   : 44100
  Block Align   : 24
  Bit Width     : 32
  Bytes/sec     : 1058400
  Valid Bits    : 32
  Channel Mask  : 0x3F (L, R, C, LFE, Ls, Rs)
  Subformat
    esf_field1 : 0x3
    esf_field2 : 0x0
    esf_field3 : 0x10
    esf_field4 : 0x80 0x0 0x0 0xAA 0x0 0x38 0x9B 0x71
    format : IEEE float
data : 0xFFFFFFFF
End

----------------------------------------
Sample Rate : 44100
Frames      : 11413668
Channels    : 6
Format      : 0x00220006
Sections    : 1
Seekable    : TRUE
Duration    : 00:04:18.813
Signal Max  : 0.543173 (-5.30 dB)

windows 7 32bit libsndfile on 64 bit OS
i7-4600U
16GB RAM

downloaded version of libsndfile (vs. compiled)

**Comment by evpobr** [comment]
> 16864-mch-out.rf64

@dts350z : i need your file to test.

**Comment by evpobr** [comment]
> DgApi.dll!741296af()	Unknown

@dts350z : Do you use Digital Guardian?

**Comment by dts350z** [comment]
yes

**Comment by evpobr** [comment]
@dts350z : can you disable it and test again?

**Comment by dts350z** [comment]
I don't have permission to disable it, but I can test on a different
computer that doesn't have it.

By the way, putting the old (27) dll back in the path also makes it work
(no recompile with 27 lib).

Setting up for that and uploading the audio file to google drive now.

**Comment by dts350z** [comment]
Same crash on windows 10 without Digital Guarding. 28 dll crashes, 27 dll
works.

call stack (no source for my program on this computer):

  libsndfile-1.dll!6f0c1aaf() Unknown
  [Frames below may be incorrect and/or missing, no symbols loaded for
libsndfile-1.dll]
  libsndfile-1.dll!6f118180() Unknown
  KernelBase.dll!_ConsoleCallServerGeneric@36 () Unknown
  libsndfile-1.dll!6f061510() Unknown
> msvcr110.dll!remove(const char * path) Line 57 C
  kernel32.dll!BasepFreeAppCompatData() Unknown


audio file still uploading to google drive...

**Comment by erikd** [comment]
@dts350z First step is to run the `sndfile-info` program on the file and post the results here.

**Comment by dts350z** [comment]
I did that in the bug report. But here it is again:

C:\Users\gnewell>"C:\Program Files
(x86)\Mega-Nerd\libsndfile\bin\sndfile-info"
"C:\Users\gnewell\Desktop\16864-mch-out.rf64"

File : C:\Users\gnewell\Desktop\16864-mch-out.rf64
Length : 273928136
RF64
WAVE
ds64 : 28
Riff size : 273928128
Data size : 273928032
Frames : 11413668
Table length : 0
fmt : 40
Format : 0xFFFE => WAVE_FORMAT_EXTENSIBLE
Channels : 6
Sample Rate : 44100
Block Align : 24
Bit Width : 32
Bytes/sec : 1058400
Valid Bits : 32
Channel Mask : 0x3F (L, R, C, LFE, Ls, Rs)
Subformat
esf_field1 : 0x3
esf_field2 : 0x0
esf_field3 : 0x10
esf_field4 : 0x80 0x0 0x0 0xAA 0x0 0x38 0x9B 0x71
format : IEEE float
data : 0xFFFFFFFF
End
------------------------------

Sample Rate : 44100
Frames : 11413668
Channels : 6
Format : 0x00220006
Sections : 1
Seekable : TRUE
Duration : 00:04:18.813
Signal Max : 0.543173 (-5.30 dB)

Here's a link to the file:

https://drive.google.com/file/d/0B-ajT8x5IBeGZjBFbkRmRUwwS0U/view?usp=sharing

**Comment by erikd** [comment]
If `sndfile-info` works correctly with that file, it means the bug is not in libsndfile but in your code.

Its likely that something in your code is corrupting libsndfile's internal data structures. I'm not sure what compiler you are using, but with Clang or GCC there is something called AddressSanitizer which an incredibly useful for finding memory corruption bugs.

**Comment by dts350z** [comment]
Intel Parallel Studio XE 2013

**Comment by evpobr** [comment]
@erikd , @dts350z 

Tested, no crash (Win10 64-bit):

```
c:\Users\evpob\Downloads>"c:\Program Files (x86)\Mega-Nerd\libsndfile\bin\sndfile-info.exe"  c:\Users\evpob\Downloads\11060-mch-out.rf64
========================================
File : c:\Users\evpob\Downloads\11060-mch-out.rf64
Length : 273928136
RF64
  WAVE
ds64 : 28
  Riff size : 273928128
  Data size : 273928032
  Frames    : 11413668
  Table length : 0
fmt  : 40
  Format        : 0xFFFE => WAVE_FORMAT_EXTENSIBLE
  Channels      : 6
  Sample Rate   : 44100
  Block Align   : 24
  Bit Width     : 32
  Bytes/sec     : 1058400
  Valid Bits    : 32
  Channel Mask  : 0x3F (L, R, C, LFE, Ls, Rs)
  Subformat
    esf_field1 : 0x3
    esf_field2 : 0x0
    esf_field3 : 0x10
    esf_field4 : 0x80 0x0 0x0 0xAA 0x0 0x38 0x9B 0x71
    format : IEEE float
data : 0xFFFFFFFF
End

----------------------------------------
Sample Rate : 44100
Frames      : 11413668
Channels    : 6
Format      : 0x00220006
Sections    : 1
Seekable    : TRUE
Duration    : 00:04:18.813
Signal Max  : 0.5431 (-5.30 dB)
```

It seems like it is is not `libsndfile` bug. Most likely the problem is in the Digital Guardian, it is known for leading to crashes of [other programs](http://www.file.net/process/dgapi.dll.html).

**Comment by evpobr** [comment]
@dts350z, you try this build? VS2017 + CMake.

[libsndfile-1.0.28-win64-cmake.zip](https://github.com/erikd/libsndfile/files/918503/libsndfile-1.0.28-win64-cmake.zip)

Maybe this build will make Digital Guardian happy.

**Comment by dts350z** [comment]
Ok will do but as I said it also crashed on a machine without digital guardian. 

Also, using Intel inspector, there are memory issues, but only in third party libs, like Intel tbb and bass audio, so there's not much I can do. The issues are leaks, vs errors.

**Comment by evpobr** [comment]
OK, I'll check tomorrow on another computer. If everything goes well, I will assume that the problem is in your configuration.

**Comment by dts350z** [comment]
Some other things to consider;

1) the info program is reading the file, but I am writing the file

2) My program is reading and writing multiple files. The one that's
crashing is the last file written. It goes like this:

read stereo file
write 6ch 32 bit float file

Separate program (also using libsndfile) reads the 6ch file, processes it
with a VST, and writes another 6 ch file


Main program reads the 6 ch file and writes another six channel file. It's
that last one that crashes.

**Comment by dts350z** [comment]
I need a 32 bit dll for testing.

Thanks

**Comment by evpobr** [comment]
> I need a 32 bit dll for testing.

[libsndfile-1.0.29pre1-win32.zip](https://github.com/erikd/libsndfile/files/920226/libsndfile-1.0.29pre1-win32.zip)

Can i test you program? Sources or debug version.

**Comment by dts350z** [comment]
using that dll I got:

[image: Inline image 1]

That's the same flac file I've been using for testing all along.

Re my program, it's closed source, but let me work on a debug version and
or a stripped down version that just has the file io in it that I could
share.

Thanks,
Glenn

**Comment by evpobr** [comment]
@dts350z, what image?

**Comment by dts350z** [comment]
That was the 32 bit dll you sent me.

libsndfile-1.0.29pre1-win32.zip
<https://github.com/erikd/libsndfile/files/920226/libsndfile-1.0.29pre1-win32.zip>

**Comment by evpobr** [comment]
I mean image in previous post:

> [image: Inline image 1]

**Comment by dts350z** [comment]
It's a dialog from my program, it says:

"Not able to open input file blah Error: File contains data in an
unimplemented format."

where "blah" is the full path to the input file.

By the way, I'm also writing metadata to these output files where sf_close
crashes, however a quick defeat of:

errnum = sf_set_string (outfile, k, file_tags[k]);


Didn't make any difference.

**Comment by dts350z** [comment]
I'm narrowing down the cases that generate a crash.

It Doesn't happen if I write 6 mono files instead of one 6 channel file.
it Doesn't happen if I write 32bit or 32bit float 6ch wav files
it DOES happen if I write 16 or 24 bit 6ch flac, wav, or aiff files

I'll try to get the exact params passed to your lib later today. The day
job calls ;0)

**Comment by dts350z** [comment]
My program writes 6ch files multiple times, and in different places in the
program, depending on input options.

So far it seems the crash will happen wherever there is an sf_close on a
written 6ch file AND the file is 16 or 24 bits (32bits or 32float do not
crash)

Example sf,info for crash:

Output: C:\Users\gnewell\Desktop\Tone Burst-mch.flac
----------------------------------------
Sample Rate : 44100
Frames      :    1800704
Channels    : 6
Format      : 0x00170003
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:40.832
----------------------------------------

Example sf.info for no crash:

Output: C:\Users\gnewell\Desktop\Tone Burst-mch.wav
----------------------------------------
Sample Rate : 44100
Frames      :    1800704
Channels    : 6
Format      : 0x00010004
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:40.832
----------------------------------------

single ch file doesn't crash:

Output: C:\Users\gnewell\Desktop\Tone Burst-mono_0.wav
----------------------------------------
Sample Rate : 4410
Frames      :    1800704
Channels    : 1
Format      : 0x00010003
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:40.832
----------------------------------------

32 bits or 32foat in my program forces a .wav, and at the moment cant force
a 24bit wav, but will test that presently.

Glenn

**Comment by erikd** [comment]
I really do recommend seeing if you can use AddressSanitizer (that means using either GCC or CLang) on your program.

**Comment by dts350z** [comment]
24 bit wav is OK:

Output: C:\Users\gnewell\Desktop\Tone Burst-mch.wav
----------------------------------------
Sample Rate : 44100
Frames      :    1800704
Channels    : 6
Format      : 0x00010003
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:40.832
----------------------------------------

starting to look like a 6ch flac problem

**Comment by dts350z** [comment]
I have to use Intel compiler because I am using intel threaded building
blocks, intel performance prematives, etc. At least I don't know how to use
those outside of intel's compiler (but at least maybe you can now with TBB
non comercial?).

I used intel inspector to find/squash memory issues. As I said, it doesn't
report anything in my code, only in 3rd party code that I don't have source
for.

**Comment by dts350z** [comment]
FYI, this is the error message:

Unhandled exception at 0x70031AAF (libsndfile-1.dll) in SpecWeb.exe:
0xC0000005: Access violation reading location 0x00000000.

**Comment by erikd** [comment]
You said "threads". While libsndfile is thread safe, you can only access a `SNDFILE*` pointer from a single thread or you need to have a mutex around access to the `SNDFILE*` handle.

A first step to debugging this may be to disable threading. If the problem then disappears, you have a threading problem.

If you really think this is a bug in libsndfile, then you need to provide an easy way for me to re-produce the problem. One way to do that is to provide minimal source code (and single threaded) that displays the problem.

**Comment by erikd** [comment]
> FYI, this is the error message:
> Unhandled exception at 0x70031AAF (libsndfile-1.dll) in SpecWeb.exe: 0xC0000005: Access violation reading location 0x00000000.

libsndfile is a *very* widely used piece of software. The *most* likely cause of the above is a bug in your program corrupting the internal data structures of libsndfile.

**Comment by evpobr** [comment]
@dts350z , any news? Can we close this issue?

**Comment by dts350z** [comment]
Go ahead. I'll post again if I can duplicate outside my program.
