### ISSUE TITLE
Crash in 32-bit Windows DLL

### ISSUE THREAD

**Issue by alexey-lysiuk** [erikd/libsndfile#254]
There is a crash in 32-bit Windows DLL, version 1.0.28 only.

1.0.27 doesn't have this issue, i.e. replacement of DLL for already existing executable works without crashing.
1.0.29pre compiled by Visual Studio 2015 (CMake generated project) works fine too.
This can be related to #235 I guess.

It has 100% reproduction rate with a particular stack layout before calling`sf_open_virtual()` function.

Here is the pre-configured solution for VC++ 2008: [sndfile_test.zip](https://github.com/erikd/libsndfile/files/969869/sndfile_test.zip)
`BUFFER_SIZE` definition at `sndfile_test.c:14` can be used to alter stack layout and to reproduce this issue on other combination of Windows, Visual Studio and build configuration.

Callstask is not informative at all because there is no debug symbols in any form for `libsndfile-1.dll`
```
libsndfile-1.dll!706ca789() 	
[Frames below may be incorrect and/or missing, no symbols loaded for libsndfile-1.dll]	
msvcrt.dll!77c2c3c9() 	
msvcrt.dll!77c2c3e7() 	
msvcrt.dll!77c2c42e() 	
msvcrt.dll!77c2c454() 	
msvcrt.dll!77c2c3e7() 	
libsndfile-1.dll!706eeed0() 	
libsndfile-1.dll!706ede5b() 	
libsndfile-1.dll!706eb8bd() 	
libsndfile-1.dll!706528ea() 	
libsndfile-1.dll!70652aad() 	
libsndfile-1.dll!70645101() 	
sndfile_test.exe!main()  Line 95 + 0x1e bytes	C
sndfile_test.exe!__tmainCRTStartup()  Line 586 + 0x19 bytes	C
sndfile_test.exe!mainCRTStartup()  Line 403	C
kernel32.dll!7c816037() 
```
So it gives no hint about exact source line is responsible for this.

I don't know what toolchain was used to build DLL. Apparently it's not Visual Studio, maybe it's MinGW.
So this can a bug in compiler/linker/optimization settings but not in **libsndfile** itself.

**Comment by erikd** [comment]
@evpobr Would you be able to look at this? Confirm that you can re-produce it and then see if its fixed in git HEAD (I suspect it is).

**Comment by evpobr** [comment]
Ok.

**Comment by evpobr** [comment]
Win10 64-bit, Visual Studio 2017:

* official libsndfile v1.0.28 32-bit - crash
* [libsndfile v1.0.28 32-bit CMake build](https://github.com/erikd/libsndfile/files/970153/libsndfile-1.zip) - ok
* git HEAD with Autotools & MSYS2\MinGW - ok
* git HEAD with CMake - ok

I see no problems when libsndfile is built under Windows. Maybe is is issue of Linux\MinGW toolchan? Can you build Win32 v1.0.29pre for us to test?

**Comment by erikd** [comment]
Can you build the 1.0.28 tarball or git tag with CMake? If that fails then this problem has been fixed in git and has nothing to do with the Linux/MinGW toolchain.

**Comment by alexey-lysiuk** [comment]
Could you please provide debug information in any format along with the binaries?
This surely will help to match memory addresses with source lines.

**Comment by erikd** [comment]
@alexey-lysiuk Almost certian that debug information is compiler specific and hence the debug info I generated with the Linux/MinGW cross-compiler tool chain is not something you can use.

**Comment by alexey-lysiuk** [comment]
DWARF or stabs format can be processed by tools to get it in readable form.
Text based map file is even better but I doubt that it will contain line numbers, only function names with offsets I guess.

I understand that Visual Studio won't show me callstack.
But it's better than nothing anyway.

**Comment by erikd** [comment]
@alexey-lysiuk The other thing that might be useful is if you could provide me with that FLAC file that is hex encoded in once of the source files. If that causes a problem with version 1.0.28 on Linux and not with git HEAD then we know its fixed in git

**Comment by alexey-lysiuk** [comment]
It was [this file](https://github.com/rheit/zdoom/raw/master/wadsrc/static/sounds/dsquake.flac). I'm pretty sure that the crash happens with any OGG or FLAC file.

**Comment by erikd** [comment]
> I'm pretty sure that the crash happens with any OGG or FLAC file.

What makes you say that?

**Comment by alexey-lysiuk** [comment]
Because it was reported by different people playing different sounds.
I just grab the sound file from the first report.

**Comment by erikd** [comment]
What does sndfile-info say about these files?

**Comment by alexey-lysiuk** [comment]
```
========================================
File : dsquake.flac
Length : 5912
FLAC Stream Metadata
  Channels    : 1
  Sample rate : 11025
  Frames      : 15356
  Bit width   : 8
Seektable Metadata
Vorbis Comment Metadata
End

----------------------------------------
Sample Rate : 11025
Frames      : 15356
Channels    : 1
Format      : 0x00170001
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:01.393
Signal Max  : 121 (-0.49 dB)
```

```
========================================
File : dssecret.flac
Length : 14010
FLAC Stream Metadata
  Channels    : 1
  Sample rate : 11025
  Frames      : 22491
  Bit width   : 8
Seektable Metadata
Vorbis Comment Metadata
End

----------------------------------------
Sample Rate : 11025
Frames      : 22491
Channels    : 1
Format      : 0x00170001
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:02.040
Signal Max  : 128 (0.00 dB)
```

**Comment by erikd** [comment]
Are there any files causing problems which are not FLAC files?

**Comment by alexey-lysiuk** [comment]
Here is an updated test with an ability to load files from command line.
Also includes a few samples: WAV, OGG and FLAC files.

[sndfile_test_2.zip](https://github.com/erikd/libsndfile/files/972890/sndfile_test_2.zip)

All FLAC and OGG files I tried caused a crash. It can be inside **sf_readf_float()** or inside **sf_close()** depending on file format and stack layout.

```
========================================
File : dsstnmov.ogg
Length : 6675
Ogg stream data : Vorbis
Stream serialno : 287424964
Vorbis library version : Xiph.Org libVorbis 1.3.5
Bitstream is 2 channel, 44100 Hz
Encoded by : Xiph.Org libVorbis I 20150105 (????)
End

----------------------------------------
Sample Rate : 44100
Frames      : 8063
Channels    : 2
Format      : 0x00200060
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:00.183
Signal Max  : 0.654829 (-93.99 dB)
```

**Comment by erikd** [comment]
Some of these files cause ASAN errors even without the virtual I/O stuff. Where did they come from?

**Comment by erikd** [comment]
Well there's a bug in your test program for files with more than 1 channel. Your loop is written:
```C
	while (current < sndInfo.frames)
	{
		sf_count_t todo = BUFFER_SIZE ;
		float tmp [BUFFER_SIZE] ;

		if (sndInfo.frames - current < BUFFER_SIZE)
		{
			todo = (sndInfo.frames - current) ;
		}

		current += sf_readf_float (sndFile, tmp, todo) ;
	}
```
The `tmp` buffer is defined as having `BUFFER_SIZE` elements, but if you call `sf_readf_float` the number of values written the `tmp` will be `todo * snfInfo.channels`.

If I change the above loop, replacing `sf_readf_float` with `sf_read_float` and fixing the expected length calculations:
```C
	while (current < sndInfo.frames * sndInfo.channels)
	{
		sf_count_t todo = BUFFER_SIZE ;
		float tmp [BUFFER_SIZE] ;

		if (sndInfo.frames - current < BUFFER_SIZE)
		{
			todo = (sndInfo.frames - current) ;
		}

		current += sf_read_float (sndFile, tmp, todo) ;
	}
```
I no longer see any crashes.

**Comment by erikd** [comment]
I would also discourage the use of code like:

```
while (current < sndInfo.frames)
    current += sf_read_float (sndFile, tmp, len) ;
```
because it may loop infinitely on files that have eg been truncated.

**Comment by alexey-lysiuk** [comment]
Thanks for pointing this out.

However after fixing the code it still crashes for me on embedded FLAC sound.
Actually, it's mono sound and despite multi-channel issue my example had this doesn't explain the crash.

Moreover, here is a crashed instruction: `movaps xmmword ptr [ebp-0C8h], xmm0`
The value of `ebp-0C8h` is that particular run I examined was `0x0012fd78`.
It's not aligned by 16 bytes, so it will crash independently from buffer overrun case.

Probably it's a code generation issue. I think if there is a chance that a destination address isn't 16-bytes aligned compiler should use `movups` instruction.

About files:
`dsquake.flac` is from [here](https://github.com/rheit/zdoom/raw/master/wadsrc/static/sounds/dsquake.flac). `dsstnmov.ogg` and `dsstnmov.flac` were encoded by [VLC](http://www.videolan.org/vlc/index.html) from the included `dsstnmov.wav`.

**Comment by evpobr** [comment]
http://www.peterstock.co.uk/games/mingw_sse/

**Comment by erikd** [comment]
> However after fixing the code it still crashes for me on embedded FLAC sound.
> Actually, it's mono sound and despite multi-channel issue my example had this doesn't explain the crash.

So this might be the FLAC issue that was fixed after the 1.0.28 release. Are you still using virtual I/O or is this using plain `sf_open`?

**Comment by alexey-lysiuk** [comment]
I'm using virtual I/O. I need to use it because sound files are decoded from memory chunks.
File I/O seems to works fine.

**Comment by erikd** [comment]
@alexey-lysiuk If you can only reproduce this problem using virtual I/O (and sndfile-info reports the file as ok), then you need to look at your virtual I/O code *really* carefully before I spend any more of my time on this. There is a small chance there is a bug in the virtual I/O layer, but its *much* more likely to be a bug in your code.

**Comment by alexey-lysiuk** [comment]
I was pointing at exact location in generated code of 1.0.28 DLL that cannot be right.
The issue is indeed the same problem described in http://www.peterstock.co.uk/games/mingw_sse/ (thanks for the link, @evpobr)

Here is the order of calls to custom virtual I/O function:
* **get_filelen()**: returns size of embedded data
* **read()**: reads 12 bytes
* **seek()**: set "file" pointer to zero
* **tell()**: returns zero
* **read()**: tries to read 8192 bytes. The size of the embedded data is smaller than 8192 bytes, so copy whole data and returns its size
* **tell()**: returns size of data, i.e. we are at end of the "file".
* **tell()**: called once again at returns the same

And then it crashes.

In fact, I didn't invent this sample just to waste your time. The crash encountered by several people in a larger project after upgrading to 1.0.28.
The sample itself is mostly a copy-paste from existing code base to create small self-contained test case.

**Comment by erikd** [comment]
The question remains is that only a problem with virtual I/O or can it be reproduced with plain `sf_open`. Know this can save me time. Only say yes or no if you are certain. "I don't know" is more useful than a wrong "yes" or "no".

**Comment by evpobr** [comment]
I will modify @alexey-lysiuk sample program and test. But i don't think it is virtual IO issue.

**Comment by evpobr** [comment]
@erikd I confirm @alexey-lysiuk results.

[sndfile_test_2](https://github.com/erikd/libsndfile/files/972890/sndfile_test_2.zip) fails in both virtual IO and `sf_open` mode. It is not virtual IO issue.

Instruction is the same for all  bundled files (`dsstnmov.flac`, `dsstnmov.wav` and `dsstnmov.ogg`):

```asm
movaps xmmword ptr [ebp-0C8h], xmm0
```
It is not FLAC issue i guess, because `dsstnmov.wav` is generic PCM file, `dsstnmov.ogg` is Vorbis Ogg.

[libsndfile v1.0.28 32-bit CMake build](https://github.com/erikd/libsndfile/files/970153/libsndfile-1.zip) is OK with all files.

```
========================================
File : dsstnmov.wav
Length : 5898
RIFF : 5890
WAVE
fmt  : 18
  Format        : 0x1 => WAVE_FORMAT_PCM
  Channels      : 1
  Sample Rate   : 11025
  Block Align   : 2
  Bit Width     : 16
  Bytes/sec     : 22050
data : 5824
LIST : 20
  INFO
    ISFT : PSound
End

----------------------------------------
Sample Rate : 11025
Frames      : 2912
Channels    : 1
Format      : 0x00010002
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:00.264
Signal Max  : 21501 (-3.66 dB)
```

```
========================================
File : dsstnmov.flac
Length : 3519
FLAC Stream Metadata
  Channels    : 2
  Sample rate : 11025
  Frames      : 0 (bumping to SF_COUNT_MAX)
  Bit width   : 16
End

----------------------------------------
Sample Rate : 11025
Frames      : unknown
Channels    : 2
Format      : 0x00170002
Sections    : 1
Seekable    : TRUE
Duration    : unknown
```

```
========================================
File : dsstnmov.ogg
Length : 6675
Ogg stream data : Vorbis
Stream serialno : 287424964
Vorbis library version : Xiph.Org libVorbis 1.3.5
Bitstream is 2 channel, 11538292201794628 Hz
Encoded by : Xiph.Org libVorbis I 20150105 (⛄⛄⛄⛄)
End

----------------------------------------
Sample Rate : 44100
Frames      : 8063
Channels    : 2
Format      : 0x00200060
Sections    : 1
Seekable    : TRUE
Duration    : 00:00:00.183
Signal Max  : 0.654829 (-93.99 dB)
```

**Comment by evpobr** [comment]
@erikd, something changed since 1.0.27 in Linux\MinGW toolchain?

**Comment by evpobr** [comment]
UPDATE:

`dsstnmov.wav` is NOT affected.

**Comment by erikd** [comment]
Please try http://www.mega-nerd.com/tmp/libsndfile-1.0.29pre1-w32.zip

**Comment by evpobr** [comment]
Fails.

**Comment by alexey-lysiuk** [comment]
@erikd, could you please post whole GCC invocation command line for any `.c` file from `libsndfile`?
I suspect that the problem can be in compilation flags of FLAC/OGG libraries.

**Comment by erikd** [comment]
```
i686-w64-mingw32-gcc -DHAVE_CONFIG_H -I. -I../../src -D_FORTIFY_SOURCE=2 -Werror -IFlac/include -IFlac/src/libFLAC/include -IFlac/src/libFLAC/include/private -IOgg/include -DFLaC__INLINE=inline -DFLAC__HAS_OGG=1 -DHAVE_FSEEKO=1 -DHAVE_CONFIG_H -Wall -Wextra -MT Flac/src/libFLAC/libflac_la-bitwriter.lo -MD -MP -MF Flac/src/libFLAC/.deps/libflac_la-bitwriter.Tpo -c Flac/src/libFLAC/bitwriter.c -o Flac/src/libFLAC/libflac_la-bitwriter.o >/dev/null 2>&1
mv -f Flac/src/libFLAC/.deps/libflac_la-bitwriter.Tpo Flac/src/libFLAC/.deps/libflac_la-bitwriter.Plo
```

**Comment by alexey-lysiuk** [comment]
Nothing special really. Maybe this MinGW build has SSE ABI enabled by default.
I have no other ideas except to ask you to compile the following small program:
```
#include <xmmintrin.h>
int main(void)
{
	__m128 test = _mm_set_ss(0);
	return 0;
}
```
If it will succeed then SSE is enabled by default and no additional command line arguments required in order to generate code with SSE instructions.
If it fails to compile please post an error. I think it should be something like this:
```
.../include/xmmintrin.h:35:3: error: #error "SSE instruction set not enabled"
```

Alternatively, please let me know the version of MinGW you are using.
I think I can try to cross-compile `libsndfile` myself in VM.

**Comment by pvolchek** [comment]
Hello there,
We are in the process of upgrading to libsndfile 1.28, and we are getting a crash in one of our unit tests.
I noticed that this post is somehow related: libsndfile1.0.28, x86. Never had issues on 1.0.27 and before.

Under VS1025, the error sounds like
"Unhandled Exception: System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt"

WinDbg is a bit more verbose
--------------------------------------
...
ModLoad: 00000000`65580000 00000000`65637000   C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\3a1bc90e9941e53f2c1d7a730bd53a3d\System.Security.ni.dll
ModLoad: 00000000`71970000 00000000`71978000   C:\Windows\SysWOW64\DPAPI.dll
ModLoad: 00000000`09ad0000 00000000`09f9a000   image00000000`09ad0000
ModLoad: 00000000`09fa0000 00000000`0a46a000   image00000000`09fa0000
ModLoad: 00000000`09b20000 00000000`09e90000   image00000000`09b20000
ModLoad: 00000000`0a470000 00000000`0a7e0000   image00000000`0a470000
(3fe8.1da4): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** WARNING: Unable to verify timestamp for libsndfile-1.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for libsndfile-1.dll - 
libsndfile_1!sf_wchar_open+0x35a61:
576a05e1 0f298578feffff  movaps  xmmword ptr [ebp-188h],xmm0 ss:002b:00bab974=0000200000bab9fce2ffbb4100000000
0:000:x86> g
(3fe8.1da4): Access violation - code c0000005 (!!! second chance !!!)
wow64!Wow64NotifyDebugger+0x1d:
00000000`77240319 65488b042530000000 mov   rax,qword ptr gs:[30h] gs:00000000`00000030=????????????????
----------------------------------------------
Not sure if that helps.

**Comment by evpobr** [comment]
@pvolchek , thanks for report. Check latest binary http://www.mega-nerd.com/tmp/libsndfile-1.0.29pre1-w32.zip.

**Comment by evpobr** [comment]
@erikd , my test of your latest build is wrong i think. `sf_test_2` is broken by design. I will add your fixes and check again.

**Comment by evpobr** [comment]
@alexey-lysiuk , i cannot reproduce your issue when buffer is `BUFFER_SIZE * sndInfo.frames`.

**Comment by evpobr** [comment]
@pvolchek , i need more info: is it official build and what is your test. Is it FLAC file test?

**Comment by erikd** [comment]
@evpobr In https://github.com/erikd/libsndfile/issues/254#issuecomment-299150144 you said that 1.0.29pre1 fails, but in https://github.com/erikd/libsndfile/issues/254#issuecomment-299381105 you say its fixed in 1.0.29pre1. Which is it?

**Comment by evpobr** [comment]
> @erikd , my test of your latest build is wrong i think. sf_test_2 is broken by design. I will add your fixes and check again.

Furst fail was caused by incorrect buffer size of test program. After fixing that 1.0.29pre1 is OK.

**Comment by evpobr** [comment]
@erikd, do you have any idea why this happened? And what we gonna do next? We have broken official Win32 binaries and it is not good.

**Comment by erikd** [comment]
I think it was the problem with SSE alignment that you linked to. Yes, we need to get a new release out, but I need to fix #241 first.

**Comment by alexey-lysiuk** [comment]
Sorry for asking probably obvious things but why don't you use Microsoft's compiler to make DLLs for releases?

Even without this alignment issue DLLs built by MinGW have another flaw: performance of Ogg/Vorbis decoding is worse than with DLLs built by MSVC.
The difference in speed is very significant, from two to 2.5 times.

For example, reading of Vorbis encoded sound with released 1.0.28 64-bit DLL (32-bit 1.0.27 but this doesn't make any difference in terms of time costs) takes ~420 ms.
The same sound using 1.0.29pre DLL built by MSVC2015 (32- and 64-bit Release with dependencies statically linked) is loaded in ~180 ms.
Only time consumed by `sf_readf_float()` in a loop was measured, complete sound stream was opened and already in memory.

It doesn't depend on particular sound, all Ogg/Vorbis files show similar difference in reading speed.
I didn't do benchmarks with FLAC streams, uncompressed WAV files are not affected.
There was no `-O` option in GCC command line you posted before, was it `-O0` by default?

Maybe this requires a separate issue but honestly I gave up using released DLLs and have very little interest in investigating problems with them.
Custom builds via CMake and Visual Studio work just fine.

**Comment by evpobr** [comment]
Very interesting, I guess I need to run some benchmarks.

**Comment by erikd** [comment]
As @alexey-lysiuk pointed out, tt seems optimisation flags were missing.

**Comment by erikd** [comment]
> Sorry for asking probably obvious things but why don't you use Microsoft's compiler to make DLLs for releases?

@alexey-lysiuk I've been doing Linux at home exclusively since 1995 and Linux and Unix exclusively professionally since 2000. I don't do Windows.

**Comment by evpobr** [comment]
@erikd, i can make Win32 releases.

**Comment by pvolchek** [comment]
>> i need more info: is it official build and what is your test. Is it FLAC file test?

Yes, that was a FLAC file

**Comment by erikd** [comment]
@evpobr I can modify my build system to add the missing optimisation fiags.

**Comment by raecke** [comment]
I have a crash (Access Violation when calling sf_write_double) using the Win32 DLL writing FLAC files. The 1.0.29pre1 also fails. 64-bit builds are ok. The [libsndfile v1.0.28 32-bit CMake build ](https://github.com/erikd/libsndfile/files/970153/libsndfile-1.zip) works. I am using Visual Studio 2013.
[test.zip](https://github.com/erikd/libsndfile/files/1188224/test.zip)

**Comment by evpobr** [comment]
@raecke , cannot confirm with VS2017 and latest git master, everything is ok with both Debug and Release builds.

Probably this bug was fixed.

This is about CMake builds, MinGW wasn't tested.

[libsndfile 1.0.29pre1-fa92cc4-win32.zip](https://github.com/erikd/libsndfile/files/1404768/libsndfile.1.0.29pre1-fa92cc4-win32.zip)

**Comment by erikd** [comment]
If there is a difference between the Cmake Visual Studio builds and the MinGW builds we really need to figure out what that is.

**Comment by evpobr** [comment]
Can you make Win32 MinGW build for me of master? I'll will check it.

**Comment by evpobr** [comment]
[sndfile_test](https://github.com/erikd/libsndfile/files/972890/sndfile_test_2.zip) still fails with test flac & vorbis files, wav is OK.

**Comment by evpobr** [comment]
I found something.

`dsstnmov.wav` and `dsquake.flac` have 1 channel and they are OK.

`dsstnmov.flac` and `dsstnmov.ogg` have 2 channels and they fails.

It seems like it is well known problem of reading samples with frame reading function. Setting `tmp` size to `BUFFER_SIZE * 2` fixes problem.

Also `sdnfile_test` assumes that `sndInfo.frames` always returns valid size. For Ogg container (FLAC, and Vorbis) it is not true, `sndInfo.frames` is set to `SF_COUNT_MAX` indicating that Ogg stream size cannot be calculated whithout processing the whole file. Even with fixed buffer size we got infinite loop. Return value of `sf_readf_float` must be checked to read until it is > `0`.

**Comment by evpobr** [comment]
More info:

With fixed buffer even CMake's build v1.0.28 works OK.

MinGW build v1.0.28 fails with both FLAC files.

@erikd, i need master MinGW build to see MinGW build was fixed or not.

**Comment by evpobr** [comment]
Ok, did MinGW build of `master` with my WSL. Cross-compiling is hard 😄 

`libogg`, `libvorbis` and `libFLAC` were compiled from theirs `master`'s branches from GitHub with:

```
./configure --host=i686-w64-mingw32 --prefix=/usr/i686-w64-mingw32
```

`libFLAC`'s `autogen.sh` was failed with something about `config.rpath`. I found that it is about `libiconv` required by `flac` utility, but i need lib only so these lines in `configure.ac` were commented:

```
AM_ICONV
AM_LANGINFO_CODESET
```
For FLAC i used `--enable-sse` so it was enabled.

`libsndfile` was configured with `./Scripts/linux-to-win-cross-configure.sh w32"

And here it is:

[libsndfile-1.0.29pre1-9b4fdac.zip](https://github.com/erikd/libsndfile/files/1419278/libsndfile-1.0.29pre1-9b4fdac.zip)

No crashes with fixed `sndfile_test_2`.

**Comment by evpobr** [comment]
Just for fun i've compiled CMake build with MinGW under WSL.

[libsndfile-1.0.29pre1-9b4fdac.zip](https://github.com/erikd/libsndfile/files/1419335/libsndfile-1.0.29pre1-9b4fdac.zip)

No errors with fixed `sndfile_test_2`.

Cross-compiling with CMake requres toolchain file. This one is OK: https://github.com/zyga/cmake-toolchains/blob/master/Toolchain-Ubuntu-mingw32.cmake.

And command line:

```
cmake .. -DCMAKE_TOOLCHAIN_FILE=Toolchain-Ubuntu-mingw32.cmake
```

**Comment by alexey-lysiuk** [comment]
The crash was inside `libsndfile` itself because of faulty GCC code generation. So configuration of dependencies is probably irrelevant.
What does matter for sure is a set of options for a target architecture, `-march` and `-mtune` are the most important.
I’m not familiar with MinGW though and cannot say what options are implied using the given host triplet.

**Comment by erikd** [comment]
> No errors with fixed sndfile_test_2.

What is this `sndfile_test_2`?

**Comment by evpobr** [comment]
I fixed @alexey-lysiuk's `sndfile_test_2` from FLAC-unrelated bugs. I will load it later.

> @erikd, i need master MinGW build to see MinGW build was fixed or not.

@erikd , will you provide your build of `master`? MinGW under Linux build. I will test it. I cannot move futher without it.

**Comment by alexey-lysiuk** [comment]
I'm sorry for providing partially broken test case. I could create one based on existing virtual IO test.

**Comment by erikd** [comment]
@evpobr 

http://www.mega-nerd.com/tmp/libsndfile-1.0.29pre1-w32.zip
http://www.mega-nerd.com/tmp/libsndfile-1.0.29pre1-w64.zip

```
> md5sum libsndfile-1.0.29pre1-w*.zip 
1b63bdc7a4a8fc7af27a51ecf690447b  libsndfile-1.0.29pre1-w32.zip
0e24a0308c8ad4c63904314b04d3ff82  libsndfile-1.0.29pre1-w64.zip
```

**Comment by evpobr** [comment]
@erikd no error with this build. Bug fixed.

You built it with `-mstackrealign`?

**Comment by erikd** [comment]
Yes, `-mstackrealign` is now enabled by default on the autotool MinGW builds.

**Comment by evpobr** [comment]
Can you give v1.0.28 MinGW build with that switch enabled? To be sure. If it works we can close issue.

**Comment by erikd** [comment]
The one I posted yesterday already had that switch enabled.

**Comment by evpobr** [comment]
It was master build. I want to prove previous stable MinGW v1.0.28 was buggy because of missing that switch.

**Comment by vividos** [comment]
Hi all! I'm currently preparing a new beta release of winLAME, and I'm still using libsndfile 1.0.27 because of this bug. Is there a date when 1.0.29 could be released with this bug fix included? Thanks!
Michael

**Comment by evpobr** [comment]
I guess it was fixed. Closing now.

**Comment by pvolchek** [comment]
Nope

**Comment by evpobr** [comment]
@alexey-lysiuk , @vividos , @pvolchek 

I'm pretty sure the bug was caused by missing `-mstackrealign` flag + static FLAC with SSE2. This flag was added by ac5b66a, after 1.0.29pre1 we tested last. 

But now we have v1.0.29 release and [Win32 binaries](https://github.com/erikd/libsndfile/releases/tag/v1.0.29) compiled with Visual Studio 2019 and CMake. This is what we all wanted. No official MinGW builds anymore.

So, until someone compiles MingW builds with static libraries and confirms issue, i don’t want to waste time on this bug.

**Comment by pvolchek** [comment]
Oh, missed the release then. We are using 1 29prerelease, which did not
have any issues

**Comment by pvolchek** [comment]
http://www.mega-nerd.com/libsndfile/#Download
has not been updated with the latest release btw

**Comment by evpobr** [comment]
Yep, @erikd is needed.

**Comment by pvolchek** [comment]
I've noticed that new release has the binary name changed (sndfile.dll now)
However, libsamplerate make files are still using old dll/def files.
Can it be also updated ?

Thanks

**Comment by pvolchek** [comment]
there are no -def file in release, which is required for libsamplerate
